{
  "ConnectionStrings": {
    "Default": "server=db;port=3306;userid=root;password=test;database=mygram;sslmode=none;",
    "ConnectionString": "server=db;port=3306;userid=root;password=test;database=identityusers;sslmode=none;"
  }
}
